Package: com.edog813.shitos
Name: ShitOS
Version: 1.0
Architecture: iphoneos-arm64
Description: The best ios theme ever made
Maintainer: 3h6_1 <umarov.m@northeastern.edu>
Author: Edog813, 3h6_1 <umarov.m@northeastern.edu>
Section: Themes
Depends: ellekit, com.spark.snowboard |  com.anemonetheming.anemone
Filename: debs/shitos_iphoneos-arm_1_0_3.deb
Size: 3903632
MD5sum: 009fbdcb99711d4a72414f7f7162422e
SHA1: 6f7dc2ae0b6c960391605e2b4812aa4a676b66c1
SHA256: 16d652b69297429908a7c9fcc3d0d66735641913c8bc23394378814d537caaac
